Assignment:
Q.1) Python program to check leap year

# Input: Read year from the user
year = int(input("Enter a year: "))

# Check if the year is divisible by 4 and not divisible by 100, or divisible by 400
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year} is a leap year.")
else:
    print(f"{year} is not a leap year.")
-------------------------------------------------------------------------------------------------------------------
Q.2) Python Program to Find the Largest Among Three Numbers.

# Input three numbers from the user
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
num3 = float(input("Enter the third number: "))

# Find the largest number
if num1 >= num2 and num1 >= num3:
    print(f"The largest number is {num1}.")
elif num2 >= num1 and num2 >= num3:
    print(f"The largest number is {num2}.")
else:
    print(f"The largest number is {num3}.")
-------------------------------------------------------------------------------------------------------------------

Q.3) Python Program to Check if a Number is Positive, Negative or 0.

# Input number from the user
number = float(input("Enter a number: "))

# Check if the number is positive, negative, or zero
if number > 0:
    print("The number is positive.")
elif number < 0:
    print("The number is negative.")
else:
    print("The number is zero.")
-------------------------------------------------------------------------------------------------------------------


Q.4) A toy vendor supplies three types of toys: Battery Based Toys, Key-based
Toys, and Electrical Charging Based Toys. The vendor gives a discount of
10% on orders for battery-based toys if the order is for more than Rs. 1000.
On orders of more than Rs. 100 for key-based toys, a discount of 5% is
given, and a discount of 10% is given on orders for electrical charging based
toys of value more than Rs. 500. Assume that the numeric codes 1,2 and 3
are used for battery based toys, key-based toys, and electrical charging based
toys respectively. Write a program that reads the product code and the order
amount and prints out the net amount that the customer is required to pay
after the discount.

# Input product code and order amount
product_code = int(input("Enter the product code (1 for Battery, 2 for Key, 3 for Electrical): "))
order_amount = float(input("Enter the order amount: "))

# Initialize discount and final amount
discount = 0

# Calculate discount based on product code
if product_code == 1:  # Battery Based Toys
    if order_amount > 1000:
        discount = 0.10 * order_amount
elif product_code == 2:  # Key-based Toys
    if order_amount > 100:
        discount = 0.05 * order_amount
elif product_code == 3:  # Electrical Charging Based Toys
    if order_amount > 500:
        discount = 0.10 * order_amount
else:
    print("Invalid product code!")

# Calculate net amount after discount
net_amount = order_amount - discount

# Output the result
print(f"Discount applied: Rs. {discount:.2f}")
print(f"Net amount to pay: Rs. {net_amount:.2f}")
-------------------------------------------------------------------------------------------------------------------


Q.5) A transport company charges the fare according to following table:
Distance Charges
1-50 8 Rs./Km
51-100 10 Rs./Km
> 100 12 Rs/Km

# Input distance traveled
distance = float(input("Enter the distance traveled (in km): "))

# Initialize total fare
total_fare = 0

# Calculate charges based on distance
if distance <= 50:
    total_fare = distance * 8  # Rs. 8 per km for first 50 km
elif distance <= 100:
    total_fare = (50 * 8) + ((distance - 50) * 10)  # Rs. 10 per km for 51-100 km
else:
    total_fare = (50 * 8) + (50 * 10) + ((distance - 100) * 12)  # Rs. 12 per km for distance > 100

# Output the total fare
print(f"The total fare is Rs. {total_fare:.2f}")

